{
    "name": "price-finder",
    "description": "Finds the prices of retail items online",
    "version": "0.2.0",
    "author": {
        "name": "Dylan Smith"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dylants/price-finder.git"
    },
    "bugs": {
        "url": "https://github.com/dylants/price-finder/issues"
    },
    "homepage": "https://github.com/dylants/price-finder",
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/dylants/price-finder/raw/master/LICENSE"
    }],
    "keywords": [
        "price",
        "finder",
        "scan",
        "scrape",
        "store",
        "cost",
        "product",
        "amazon",
        "google",
        "bestbuy"
    ],
    "main": "./lib/price-finder",
    "scripts": {
        "prepublish": "npm prune",
        "test": "jasmine-node --test-dir test/unit --matchall --color --verbose",
        "test-watch": "jasmine-node --test-dir test/unit --matchall --color --autotest --watch lib",
        "test-e2e": "jasmine-node --test-dir test/e2e --matchall --color --verbose --noStack"
    },
    "dependencies": {
        "async": "^0.7.0",
        "cheerio": "^0.15.0",
        "request": "^2.34.0",
        "xtend": "^3.0.0"
    },
    "devDependencies": {
        "jasmine-node": "^1.14.3",
        "rewire": "^2.0.0"
    }
}
