{
  "name": "price-finder",
  "description": "Finds the prices of retail items online",
  "version": "4.3.1",
  "engines": {
    "node": "4.x"
  },
  "author": {
    "name": "Dylan Smith"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylants/price-finder.git"
  },
  "bugs": {
    "url": "https://github.com/dylants/price-finder/issues"
  },
  "homepage": "https://github.com/dylants/price-finder",
  "license": "MIT",
  "keywords": [
    "price",
    "finder",
    "scan",
    "scrape",
    "store",
    "cost",
    "product",
    "retail",
    "item",
    "amazon"
  ],
  "files": [
    "LICENSE",
    "lib"
  ],
  "main": "./lib/price-finder",
  "scripts": {
    "prepublish": "npm prune",
    "test": "grunt test",
    "test-e2e": "grunt e2e",
    "test-watch": "mocha --colors --watch --recursive test/unit",
    "test-e2e-single": "DEBUG=price-finder* mocha --colors --reporter list --timeout 10000 $1"
  },
  "dependencies": {
    "accounting": "^0.4.0",
    "async": "^2.0.0",
    "cheerio": "^0.22.0",
    "debug-caller": "^2.0.0",
    "lodash": "^4.3.0",
    "superagent": "^2.0.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.0.0",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.0.0",
    "grunt": "^1.0.0",
    "grunt-cli": "^1.0.0",
    "grunt-env": "^0.4.0",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.0",
    "load-grunt-tasks": "^3.0.0",
    "mocha": "^3.0.0",
    "proxyquire": "^1.0.0",
    "should": "^11.0.0"
  }
}
